# elasticsearch-solr-connector

./: README.md  pom.xml
ressources/: release.sh
src/main/java/com/algolia/: Connector.java  Enumerator.java
src/main/java/com/algolia/input/: Elasticsearch.java  Input.java  Solr.java
src/main/java/com/algolia/output/: Output.java  Printer.java  Pusher.java
src/test/java/com/algolia/: ElasticsearchTest.java  SimpleTest.java  SolrTest.java
